
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/002_data_examples.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_002_data_examples.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_002_data_examples.py:


Datasets and Sample Data
========================

.. Admonition:: TLDR

   **Datasets** are sourced in the public domain, largely unaltered.

   **Sample Data** is for use in mass-composition examples, often sourced from a dataset with some transformation applied.

*Why two modules?*

We are after open, real data so our examples are realistic.  We are obliged to appropriately reference so the
original *dataset* is largely structured as they are sourced, potentially with some minor adjustments as noted.

The sample_data module contains methods that often load from the dataset module and apply transformations to prepare
data ready for injection into the package.  This keeps examples simple.

This approach retains the integrity of the original datasets, but creates sample_data that simplifies examples.

The Dataset Register can be found :ref:`here <Dataset Register>`.

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: default


    import pandas as pd

    from elphick.mass_composition.datasets import datasets
    from elphick.mass_composition.datasets import sample_data








.. GENERATED FROM PYTHON SOURCE LINES 31-36

Datasets
--------

We load some datasets.  This will download the file after a hash check, thereby avoiding repeated downloads
unless the source file has been updated.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    df_ds1: pd.DataFrame = datasets.load_size_by_assay()
    df_ds1






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>size_retained</th>
          <th>size_passing</th>
          <th>mass_pct</th>
          <th>fe</th>
          <th>sio2</th>
          <th>al2o3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0.850</td>
          <td>2.000</td>
          <td>3.3</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.500</td>
          <td>0.850</td>
          <td>9.9</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.150</td>
          <td>0.500</td>
          <td>26.5</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.075</td>
          <td>0.150</td>
          <td>2.5</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.045</td>
          <td>0.075</td>
          <td>8.8</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.000</td>
          <td>0.045</td>
          <td>49.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-45

When executing this method, you can view the
'`profile report <https://elphick.github.io/mass-composition/_static/size_by_assay.html>`_'
for the dataset, by setting the show_report argument to True.

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: default


    df_ds1: pd.DataFrame = datasets.load_size_by_assay(show_report=True)








.. GENERATED FROM PYTHON SOURCE LINES 49-54

Sample Data
-----------

We load some sample data.  The method called here utilises the file downloaded in the example above.
Some minor changes have been made to the file to simplify instantiation of a MassComposition object.

.. GENERATED FROM PYTHON SOURCE LINES 55-58

.. code-block:: default


    df_sd1: pd.DataFrame = sample_data.size_by_assay()
    df_sd1





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>mass_dry</th>
          <th>fe</th>
          <th>sio2</th>
          <th>al2o3</th>
        </tr>
        <tr>
          <th>size_retained</th>
          <th>size_passing</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.850</th>
          <th>2.000</th>
          <td>3.3</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>0.500</th>
          <th>0.850</th>
          <td>9.9</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>0.150</th>
          <th>0.500</th>
          <td>26.5</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>0.075</th>
          <th>0.150</th>
          <td>2.5</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>0.045</th>
          <th>0.075</th>
          <td>8.8</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>0.000</th>
          <th>0.045</th>
          <td>49.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.310 seconds)


.. _sphx_glr_download_auto_examples_002_data_examples.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 002_data_examples.py <002_data_examples.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 002_data_examples.ipynb <002_data_examples.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
