
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/105_create_network.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_105_create_network.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_105_create_network.py:


Create Network
==============

Create a network from a DataFrame

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: default


    import pandas as pd
    import plotly

    from elphick.mass_composition.datasets.sample_data import size_by_assay_2
    from elphick.mass_composition.flowsheet import Flowsheet








.. GENERATED FROM PYTHON SOURCE LINES 15-19

Load a dataframe containing 3 streams
-------------------------------------

The dataframe is tall, indexed by size fractions and stream name

.. GENERATED FROM PYTHON SOURCE LINES 20-24

.. code-block:: default


    df_data: pd.DataFrame = size_by_assay_2()
    df_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>mass_wet</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>Al2O3</th>
        </tr>
        <tr>
          <th>size</th>
          <th>name</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>[0.85, 2.0)</th>
          <th>feed</th>
          <td>3.300000</td>
          <td>3.300000</td>
          <td>0.0</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>[0.5, 0.85)</th>
          <th>feed</th>
          <td>9.900000</td>
          <td>9.900000</td>
          <td>0.0</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>[0.15, 0.5)</th>
          <th>feed</th>
          <td>26.500000</td>
          <td>26.500000</td>
          <td>0.0</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>[0.075, 0.15)</th>
          <th>feed</th>
          <td>2.500000</td>
          <td>2.500000</td>
          <td>0.0</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>[0.045, 0.075)</th>
          <th>feed</th>
          <td>8.800000</td>
          <td>8.800000</td>
          <td>0.0</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>[0.0, 0.045)</th>
          <th>feed</th>
          <td>49.000000</td>
          <td>49.000000</td>
          <td>0.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
        <tr>
          <th>[0.85, 2.0)</th>
          <th>coarse</th>
          <td>3.299990</td>
          <td>3.299990</td>
          <td>0.0</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>[0.5, 0.85)</th>
          <th>coarse</th>
          <td>9.860347</td>
          <td>9.860347</td>
          <td>0.0</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>[0.15, 0.5)</th>
          <th>coarse</th>
          <td>21.092951</td>
          <td>21.092951</td>
          <td>0.0</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>[0.075, 0.15)</th>
          <th>coarse</th>
          <td>0.953958</td>
          <td>0.953958</td>
          <td>0.0</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>[0.045, 0.075)</th>
          <th>coarse</th>
          <td>2.349356</td>
          <td>2.349356</td>
          <td>0.0</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>[0.0, 0.045)</th>
          <th>coarse</th>
          <td>9.543785</td>
          <td>9.543785</td>
          <td>0.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
        <tr>
          <th>[0.85, 2.0)</th>
          <th>fine</th>
          <td>0.000010</td>
          <td>0.000010</td>
          <td>0.0</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>[0.5, 0.85)</th>
          <th>fine</th>
          <td>0.039653</td>
          <td>0.039653</td>
          <td>0.0</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>[0.15, 0.5)</th>
          <th>fine</th>
          <td>5.407049</td>
          <td>5.407049</td>
          <td>0.0</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>[0.075, 0.15)</th>
          <th>fine</th>
          <td>1.546042</td>
          <td>1.546042</td>
          <td>0.0</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>[0.045, 0.075)</th>
          <th>fine</th>
          <td>6.450644</td>
          <td>6.450644</td>
          <td>0.0</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>[0.0, 0.045)</th>
          <th>fine</th>
          <td>39.456215</td>
          <td>39.456215</td>
          <td>0.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-26

Create a network

.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: default


    fs: Flowsheet = Flowsheet.from_dataframe(df=df_data, mc_name_col='name')
    fig = fs.table_plot(plot_type='sankey', table_pos='left', table_area=0.3)
    fig





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Preparing MassComposition data:   0%|          | 0/3 [00:00<?, ?it/s]    Preparing MassComposition data: 100%|##########| 3/3 [00:00<00:00, 492.17it/s]
    Creating MassComposition objects:   0%|          | 0/3 [00:00<?, ?it/s]    Creating MassComposition objects: 100%|##########| 3/3 [00:00<00:00, 24.06it/s]    Creating MassComposition objects: 4it [00:00, 32.02it/s]                       


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="519379af-2848-4ef6-9761-b4f1274193c3" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("519379af-2848-4ef6-9761-b4f1274193c3")) {                    Plotly.newPlot(                        "519379af-2848-4ef6-9761-b4f1274193c3",                        [{"cells":{"align":"left","fill":{"color":[["whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke"]]},"format":["%s",".0f",".0f",".1f",".2f",".2f",".2f"],"values":[["feed","coarse","fine"],[100.0,47.100386539247616,52.89961346075239],[100.0,47.100386539247616,52.89961346075239],[0.0,0.0,0.0],[60.09245000000001,62.59462297332386,57.864582790364324],[4.14753,2.8549562088436793,5.298402779800789],[4.277159999999999,3.099484076163923,5.325730823145969]]},"columnwidth":[2,1,1,1,1,1,1],"header":{"align":"center","fill":{"color":"cornflowerblue"},"font":{"color":"black","size":12},"values":["name","mass_wet","mass_dry","H2O","Fe","SiO2","Al2O3"]},"type":"table","domain":{"x":[0.0,0.27],"y":[0.0,1.0]}},{"link":{"customdata":["\u003cbr \u002f\u003emass_wet: 100\u003cbr \u002f\u003emass_dry: 100\u003cbr \u002f\u003eH2O: 0.0\u003cbr \u002f\u003eFe: 60.09\u003cbr \u002f\u003eSiO2: 4.15\u003cbr \u002f\u003eAl2O3: 4.28\u003cbr \u002f\u003e","\u003cbr \u002f\u003emass_wet: 47\u003cbr \u002f\u003emass_dry: 47\u003cbr \u002f\u003eH2O: 0.0\u003cbr \u002f\u003eFe: 62.59\u003cbr \u002f\u003eSiO2: 2.85\u003cbr \u002f\u003eAl2O3: 3.10\u003cbr \u002f\u003e","\u003cbr \u002f\u003emass_wet: 53\u003cbr \u002f\u003emass_dry: 53\u003cbr \u002f\u003eH2O: 0.0\u003cbr \u002f\u003eFe: 57.86\u003cbr \u002f\u003eSiO2: 5.30\u003cbr \u002f\u003eAl2O3: 5.33\u003cbr \u002f\u003e"],"hovertemplate":"\u003cb\u003e\u003ci\u003e%{label}\u003c\u002fi\u003e\u003c\u002fb\u003e\u003cbr \u002f\u003eSource: %{source.customdata}\u003cbr \u002f\u003eTarget: %{target.customdata}\u003cbr \u002f\u003e%{customdata}","label":["feed","coarse","fine"],"source":[0,2,4],"target":[1,3,5],"value":[100.0,47.100386539247616,52.89961346075239]},"node":{"color":["blue","blue","blue","blue","blue","blue"],"customdata":["0","1","2","3","4","5"],"label":["0","1","2","3","4","5"],"line":{"color":"black","width":0.5},"pad":15,"thickness":20},"type":"sankey","domain":{"x":[0.37,1.0],"y":[0.0,1.0]}}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{"text":"Flowsheet\u003cbr\u003e\u003csup\u003eBalanced: True, Edge Status OK: True\u003c\u002fsup\u003e"},"font":{"size":12}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-33

The network has no knowledge of the stream relationships, so we need to create those relationships.

.. GENERATED FROM PYTHON SOURCE LINES 33-40

.. code-block:: default


    fs.set_stream_parent(stream='coarse', parent='feed')
    fs.set_stream_parent(stream='fine', parent='feed')

    fig = fs.table_plot(plot_type='sankey', table_pos='left', table_area=0.3)
    # noinspection PyTypeChecker
    plotly.io.show(fig)  # this call to show will set the thumbnail for use in the gallery



.. raw:: html
    :file: images/sphx_glr_105_create_network_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.705 seconds)


.. _sphx_glr_download_auto_examples_105_create_network.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 105_create_network.py <105_create_network.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 105_create_network.ipynb <105_create_network.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
