
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/400_mass_balancing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_400_mass_balancing.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_400_mass_balancing.py:


Mass Balancing
==============

In the examples so far, Flowsheet objects are created by math operations, so they inherently balance.
A common problem in Mineral Processing (Metallurgy/Chemical/Process Engineering) is mass (or metallurgical) balancing.
When auditing a processing plant the data is collected by measurement and sampling/assaying. This data will never
balance of course due to sampling and measurement errors.

There exists a fundamental optimisation process that can balance the overall mass and components across a
system (network/flowsheet).  This example demonstrates that functionality.

.. GENERATED FROM PYTHON SOURCE LINES 14-28

.. code-block:: default

    import logging
    from functools import partial
    from typing import Dict

    import numpy as np
    import pandas as pd
    import plotly

    from elphick.mass_composition import MassComposition
    from elphick.mass_composition.balance import MCBalance
    from elphick.mass_composition.flowsheet import Flowsheet
    from elphick.mass_composition.utils.partition import napier_munn
    from elphick.mass_composition.datasets.sample_data import size_by_assay








.. GENERATED FROM PYTHON SOURCE LINES 29-33

.. code-block:: default

    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s %(levelname)s %(module)s - %(funcName)s: %(message)s',
                        datefmt='%Y-%m-%dT%H:%M:%S%z')








.. GENERATED FROM PYTHON SOURCE LINES 34-38

Create a MassComposition object
-------------------------------

We get some demo data in the form of a pandas DataFrame

.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: default


    df_data: pd.DataFrame = size_by_assay()
    df_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>mass_dry</th>
          <th>fe</th>
          <th>sio2</th>
          <th>al2o3</th>
        </tr>
        <tr>
          <th>size_retained</th>
          <th>size_passing</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.850</th>
          <th>2.000</th>
          <td>3.3</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>0.500</th>
          <th>0.850</th>
          <td>9.9</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>0.150</th>
          <th>0.500</th>
          <td>26.5</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>0.075</th>
          <th>0.150</th>
          <td>2.5</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>0.045</th>
          <th>0.075</th>
          <td>8.8</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>0.000</th>
          <th>0.045</th>
          <td>49.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-45

Create the object

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default


    mc_size: MassComposition = MassComposition(df_data, name='size sample')
    print(mc_size)
    mc_size.aggregate()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    size sample
    <xarray.Dataset> Size: 336B
    Dimensions:   (size: 6)
    Coordinates:
      * size      (size) object 48B [0.85, 2.0) [0.5, 0.85) ... [0.0, 0.045)
    Data variables:
        mass_wet  (size) float64 48B 3.3 9.9 26.5 2.5 8.8 49.0
        mass_dry  (size) float64 48B 3.3 9.9 26.5 2.5 8.8 49.0
        H2O       (size) float64 48B 0.0 0.0 0.0 0.0 0.0 0.0
        Fe        (size) float64 48B 64.15 64.33 64.52 62.65 62.81 55.95
        SiO2      (size) float64 48B 2.04 2.05 1.84 2.88 2.12 6.39
        Al2O3     (size) float64 48B 2.68 2.23 2.19 3.32 2.25 6.34
    Attributes:
        mc_name:            size sample
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3']
        mc_vars_attrs:      []
        mc_interval_edges:  {'size': {'left': 'retained', 'right': 'passing'}}


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>mass_wet</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>Al2O3</th>
        </tr>
        <tr>
          <th>name</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>size sample</th>
          <td>100.0</td>
          <td>100.0</td>
          <td>0.0</td>
          <td>60.09245</td>
          <td>4.14753</td>
          <td>4.27716</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-53

We partially initialise a partition function
The dim argument is added to inform the split method which dimension to apply the function/split to

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: default


    partition = partial(napier_munn, d50=0.150, ep=0.1, dim='size')








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Create a Network that balances
------------------------------

Separate the object using the defined partition

.. GENERATED FROM PYTHON SOURCE LINES 62-71

.. code-block:: default


    mc_coarse, mc_fine = mc_size.split_by_partition(partition_definition=partition, name_1='coarse', name_2='fine')

    fs: Flowsheet = Flowsheet().from_streams([mc_size, mc_coarse, mc_fine])
    print(fs.balanced)

    fig = fs.table_plot(plot_type='network', table_pos='left', table_area=0.3)
    fig





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    True


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="58071751-463f-46c1-bfd3-2d9baad262bd" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("58071751-463f-46c1-bfd3-2d9baad262bd")) {                    Plotly.newPlot(                        "58071751-463f-46c1-bfd3-2d9baad262bd",                        [{"cells":{"align":"left","fill":{"color":[["whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke"]]},"format":["%s",".0f",".0f",".1f",".2f",".2f",".2f"],"values":[["size sample","coarse","fine"],[100.0,47.100386539247616,52.89961346075239],[100.0,47.100386539247616,52.89961346075239],[0.0,0.0,0.0],[60.09245000000001,62.59462297332386,57.864582790364324],[4.14753,2.8549562088436793,5.298402779800789],[4.277159999999999,3.099484076163923,5.325730823145969]]},"columnwidth":[2,1,1,1,1,1,1],"header":{"align":"center","fill":{"color":"cornflowerblue"},"font":{"color":"black","size":12},"values":["name","mass_wet","mass_dry","H2O","Fe","SiO2","Al2O3"]},"type":"table","domain":{"x":[0.0,0.27],"y":[0.0,1.0]}},{"hoverinfo":"text","line":{"color":"grey","width":2},"marker":{"angleref":"previous","color":"grey","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"size sample","x":[-1.0,-0.2],"y":[0.0,0.0],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","line":{"color":"grey","width":2},"marker":{"angleref":"previous","color":"grey","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"coarse","x":[-0.2,0.6000000000000001],"y":[0.0,0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","line":{"color":"grey","width":2},"marker":{"angleref":"previous","color":"grey","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"fine","x":[-0.2,0.6000000000000001],"y":[0.0,-0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"none","marker":{"color":["grey","green","grey","grey"],"line":{"width":2},"size":30},"mode":"markers+text","text":["0","1","2","3"],"x":[-1.0,-0.2,0.6000000000000001,0.6000000000000001],"y":[0.0,0.0,0.4,-0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","marker":{"color":"grey","line":{"width":1},"size":3},"mode":"markers","text":["size sample","coarse","fine"],"x":[-0.6,0.20000000000000004,0.20000000000000004],"y":[0.0,0.2,-0.2],"type":"scatter","xaxis":"x","yaxis":"y"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.37,1.0],"showgrid":false,"zeroline":false,"showticklabels":false},"yaxis":{"anchor":"x","domain":[0.0,1.0],"showgrid":false,"zeroline":false,"showticklabels":false},"showlegend":false,"hovermode":"closest","paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","title":{"text":"Flowsheet\u003cbr\u003e\u003csup\u003eBalanced: True, Edge Status OK: True\u003c\u002fsup\u003e"},"font":{"size":12}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 72-73

Demonstrate that the data balances with the balance plot

.. GENERATED FROM PYTHON SOURCE LINES 74-79

.. code-block:: default


    fig = fs.plot_balance()
    # noinspection PyTypeChecker
    plotly.io.show(fig)  # this call to show will set the thumbnail for the gallery




.. raw:: html
    :file: images/sphx_glr_400_mass_balancing_001.html





.. GENERATED FROM PYTHON SOURCE LINES 80-81

The balance plot can be colored by a specified column or index/dimension.

.. GENERATED FROM PYTHON SOURCE LINES 82-86

.. code-block:: default


    fig = fs.plot_balance(color='size')
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="c695e402-0a85-4bdf-a403-888e79605e6c" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("c695e402-0a85-4bdf-a403-888e79605e6c")) {                    Plotly.newPlot(                        "c695e402-0a85-4bdf-a403-888e79605e6c",                        [{"customdata":[[0.0]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":true,"x":[3.3],"xaxis":"x4","y":[3.3],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":false,"x":[3.3],"xaxis":"x5","y":[3.3],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":false,"x":[64.15],"xaxis":"x","y":[64.15],"yaxis":"y","type":"scatter"},{"customdata":[[4.440892098500626e-16]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":false,"x":[2.04],"xaxis":"x2","y":[2.0399999999999996],"yaxis":"y2","type":"scatter"},{"customdata":[[4.440892098500626e-16]],"hovertemplate":"size=[0.85, 2.0)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.85, 2.0)","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"[0.85, 2.0)","orientation":"v","showlegend":false,"x":[2.68],"xaxis":"x3","y":[2.6799999999999997],"yaxis":"y3","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":true,"x":[9.9],"xaxis":"x4","y":[9.9],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":false,"x":[9.9],"xaxis":"x5","y":[9.9],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":false,"x":[64.33],"xaxis":"x","y":[64.33],"yaxis":"y","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":false,"x":[2.05],"xaxis":"x2","y":[2.05],"yaxis":"y2","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.5, 0.85)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.5, 0.85)","marker":{"color":"#EF553B","symbol":"circle"},"mode":"markers","name":"[0.5, 0.85)","orientation":"v","showlegend":false,"x":[2.23],"xaxis":"x3","y":[2.23],"yaxis":"y3","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":true,"x":[26.5],"xaxis":"x4","y":[26.5],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":false,"x":[26.5],"xaxis":"x5","y":[26.5],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":false,"x":[64.52],"xaxis":"x","y":[64.52],"yaxis":"y","type":"scatter"},{"customdata":[[2.220446049250313e-16]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":false,"x":[1.84],"xaxis":"x2","y":[1.8399999999999999],"yaxis":"y2","type":"scatter"},{"customdata":[[4.440892098500626e-16]],"hovertemplate":"size=[0.15, 0.5)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.15, 0.5)","marker":{"color":"#00cc96","symbol":"circle"},"mode":"markers","name":"[0.15, 0.5)","orientation":"v","showlegend":false,"x":[2.19],"xaxis":"x3","y":[2.1899999999999995],"yaxis":"y3","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":true,"x":[2.5],"xaxis":"x4","y":[2.5],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":false,"x":[2.5],"xaxis":"x5","y":[2.5],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[1.4210854715202004e-14]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":false,"x":[62.65],"xaxis":"x","y":[62.649999999999984],"yaxis":"y","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":false,"x":[2.88],"xaxis":"x2","y":[2.88],"yaxis":"y2","type":"scatter"},{"customdata":[[4.440892098500626e-16]],"hovertemplate":"size=[0.075, 0.15)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.075, 0.15)","marker":{"color":"#ab63fa","symbol":"circle"},"mode":"markers","name":"[0.075, 0.15)","orientation":"v","showlegend":false,"x":[3.32],"xaxis":"x3","y":[3.3199999999999994],"yaxis":"y3","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":true,"x":[8.8],"xaxis":"x4","y":[8.8],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":false,"x":[8.8],"xaxis":"x5","y":[8.8],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[-7.105427357601002e-15]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":false,"x":[62.81],"xaxis":"x","y":[62.81000000000001],"yaxis":"y","type":"scatter"},{"customdata":[[-4.440892098500626e-16]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":false,"x":[2.12],"xaxis":"x2","y":[2.1200000000000006],"yaxis":"y2","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.045, 0.075)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.045, 0.075)","marker":{"color":"#FFA15A","symbol":"circle"},"mode":"markers","name":"[0.045, 0.075)","orientation":"v","showlegend":false,"x":[2.25],"xaxis":"x3","y":[2.25],"yaxis":"y3","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":true,"x":[49.0],"xaxis":"x4","y":[49.0],"yaxis":"y4","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":false,"x":[49.0],"xaxis":"x5","y":[49.0],"yaxis":"y5","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":false,"x":[0.0],"xaxis":"x6","y":[0.0],"yaxis":"y6","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":false,"x":[55.95],"xaxis":"x","y":[55.95],"yaxis":"y","type":"scatter"},{"customdata":[[8.881784197001252e-16]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":false,"x":[6.39],"xaxis":"x2","y":[6.389999999999999],"yaxis":"y2","type":"scatter"},{"customdata":[[0.0]],"hovertemplate":"size=[0.0, 0.045)\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"[0.0, 0.045)","marker":{"color":"#19d3f3","symbol":"circle"},"mode":"markers","name":"[0.0, 0.045)","orientation":"v","showlegend":false,"x":[6.34],"xaxis":"x3","y":[6.34],"yaxis":"y3","type":"scatter"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[2.5,49.0],"y":[2.5,49.0],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[2.5,49.0],"y":[2.5,49.0],"type":"scatter","xaxis":"x5","yaxis":"y5"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[0.0,0.0],"y":[0.0,0.0],"type":"scatter","xaxis":"x6","yaxis":"y6"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[55.95,64.52],"y":[55.95,64.52],"type":"scatter","xaxis":"x","yaxis":"y"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[1.8399999999999999,6.39],"y":[1.8399999999999999,6.39],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":true,"x":[2.1899999999999995,6.34],"y":[2.1899999999999995,6.34],"type":"scatter","xaxis":"x3","yaxis":"y3"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.31999999999999995],"title":{"text":"in"},"scaleanchor":"y","scaleratio":1,"showticklabels":true},"yaxis":{"anchor":"x","domain":[0.0,0.46499999999999997],"title":{"text":"out"},"showticklabels":true},"xaxis2":{"anchor":"y2","domain":[0.33999999999999997,0.6599999999999999],"title":{"text":"in"},"scaleanchor":"y2","scaleratio":1,"showticklabels":true},"yaxis2":{"anchor":"x2","domain":[0.0,0.46499999999999997],"showticklabels":true},"xaxis3":{"anchor":"y3","domain":[0.6799999999999999,0.9999999999999999],"title":{"text":"in"},"scaleanchor":"y3","scaleratio":1,"showticklabels":true},"yaxis3":{"anchor":"x3","domain":[0.0,0.46499999999999997],"showticklabels":true},"xaxis4":{"anchor":"y4","domain":[0.0,0.31999999999999995],"showticklabels":true,"scaleanchor":"y4","scaleratio":1},"yaxis4":{"anchor":"x4","domain":[0.5349999999999999,0.9999999999999999],"title":{"text":"out"},"showticklabels":true},"xaxis5":{"anchor":"y5","domain":[0.33999999999999997,0.6599999999999999],"showticklabels":true,"scaleanchor":"y5","scaleratio":1},"yaxis5":{"anchor":"x5","domain":[0.5349999999999999,0.9999999999999999],"showticklabels":true},"xaxis6":{"anchor":"y6","domain":[0.6799999999999999,0.9999999999999999],"showticklabels":true,"scaleanchor":"y6","scaleratio":1},"yaxis6":{"anchor":"x6","domain":[0.5349999999999999,0.9999999999999999],"showticklabels":true},"annotations":[{"font":{},"showarrow":false,"text":"variable=Fe","x":0.15999999999999998,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=SiO2","x":0.49999999999999994,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=Al2O3","x":0.8399999999999999,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=mass_wet","x":0.15999999999999998,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=mass_dry","x":0.49999999999999994,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=H2O","x":0.8399999999999999,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"}],"legend":{"title":{"text":"size"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 87-91

Create an imbalanced network
----------------------------

Modify one stream to corrupt the balance

.. GENERATED FROM PYTHON SOURCE LINES 91-103

.. code-block:: default


    df_coarse_2 = mc_coarse.data.to_dataframe().apply(lambda x: np.random.normal(loc=x, scale=np.std(x)))
    mc_coarse_2: MassComposition = MassComposition(data=df_coarse_2, name='coarse')
    mc_coarse_2 = mc_coarse_2.set_parent_node(mc_size)

    # create a new network - which does not balance
    fs_ub: Flowsheet = Flowsheet().from_streams([mc_size, mc_coarse_2, mc_fine])
    print(fs_ub.balanced)

    fig = fs_ub.table_plot(plot_type='network', table_pos='left', table_area=0.3)
    fig





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    False


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="f4830a18-6ccb-4347-a136-7447adbaa422" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f4830a18-6ccb-4347-a136-7447adbaa422")) {                    Plotly.newPlot(                        "f4830a18-6ccb-4347-a136-7447adbaa422",                        [{"cells":{"align":"left","fill":{"color":[["whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke","whitesmoke","lightgray","whitesmoke"]]},"format":["%s",".0f",".0f",".1f",".2f",".2f",".2f"],"values":[["Node_in","coarse","fine"],[100.0,40.59609282219926,52.89961346075239],[100.0,70.48198306311042,52.89961346075239],[0.0,-73.61765175728583,0.0],[60.09245000000001,61.848656376056326,57.864582790364324],[4.14753,3.4172438980695907,5.298402779800789],[4.277159999999999,2.8371645265023946,5.325730823145969]]},"columnwidth":[2,1,1,1,1,1,1],"header":{"align":"center","fill":{"color":"cornflowerblue"},"font":{"color":"black","size":12},"values":["name","mass_wet","mass_dry","H2O","Fe","SiO2","Al2O3"]},"type":"table","domain":{"x":[0.0,0.27],"y":[0.0,1.0]}},{"hoverinfo":"text","line":{"color":"grey","width":2},"marker":{"angleref":"previous","color":"grey","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"Node_in","x":[-1.0,-0.2],"y":[0.0,0.0],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","line":{"color":"red","width":2},"marker":{"angleref":"previous","color":"red","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"coarse","x":[-0.2,0.6000000000000001],"y":[0.0,0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","line":{"color":"grey","width":2},"marker":{"angleref":"previous","color":"grey","size":16,"standoff":15,"symbol":"arrow"},"mode":"lines+markers","text":"fine","x":[-0.2,0.6000000000000001],"y":[0.0,-0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"none","marker":{"color":["grey","red","grey","grey"],"line":{"width":2},"size":30},"mode":"markers+text","text":["0","1","2","3"],"x":[-1.0,-0.2,0.6000000000000001,0.6000000000000001],"y":[0.0,0.0,0.4,-0.4],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"text","marker":{"color":"grey","line":{"width":1},"size":3},"mode":"markers","text":["Node_in","coarse","fine"],"x":[-0.6,0.20000000000000004,0.20000000000000004],"y":[0.0,0.2,-0.2],"type":"scatter","xaxis":"x","yaxis":"y"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.37,1.0],"showgrid":false,"zeroline":false,"showticklabels":false},"yaxis":{"anchor":"x","domain":[0.0,1.0],"showgrid":false,"zeroline":false,"showticklabels":false},"showlegend":false,"hovermode":"closest","paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","title":{"text":"Flowsheet\u003cbr\u003e\u003csup\u003eBalanced: False, Edge Status OK: False, {'coarse': ['H2O']}\u003c\u002fsup\u003e"},"font":{"size":12}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 104-107

.. code-block:: default

    fig = fs_ub.plot_balance()
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="b2192c9b-2190-4c3b-bbd6-2e3781580633" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("b2192c9b-2190-4c3b-bbd6-2e3781580633")) {                    Plotly.newPlot(                        "b2192c9b-2190-4c3b-bbd6-2e3781580633",                        [{"customdata":[[-2.6877053743601653],[0.8114765984577268],[15.194804662193299],[3.944039700106772],[-1.2209566049361626],[-9.537365264413118]],"hovertemplate":"node=1\u003cbr\u003evariable=mass_wet\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":true,"x":[3.3,9.9,26.5,2.5,8.8,49.0],"xaxis":"x4","y":[5.987705374360165,9.088523401542274,11.305195337806701,-1.4440397001067722,10.020956604936163,58.53736526441312],"yaxis":"y4","type":"scatter"},{"customdata":[[-5.014580847871838],[-4.525337648835322],[-4.106817819862588],[-7.867007193626634],[2.9499350566762406],[-4.817788070342672]],"hovertemplate":"node=1\u003cbr\u003evariable=mass_dry\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":false,"x":[3.3,9.9,26.5,2.5,8.8,49.0],"xaxis":"x5","y":[8.314580847871838,14.425337648835322,30.606817819862588,10.367007193626634,5.85006494332376,53.81778807034267],"yaxis":"y5","type":"scatter"},{"customdata":[[38.86088790332838],[58.720366461150554],[170.73232178047934],[-817.9170484620402],[-41.621691681190285],[-8.06250362098145]],"hovertemplate":"node=1\u003cbr\u003evariable=H2O\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":false,"x":[0.0,0.0,0.0,0.0,0.0,0.0],"xaxis":"x6","y":[-38.86088790332838,-58.720366461150554,-170.73232178047934,817.9170484620402,41.621691681190285,8.06250362098145],"yaxis":"y6","type":"scatter"},{"customdata":[[3.4931959709842886],[-1.8614097805628802],[1.4224424590325455],[0.6685688609708222],[-0.05782622908718338],[-0.15602977559812814]],"hovertemplate":"node=1\u003cbr\u003evariable=Fe\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":false,"x":[64.15,64.33,64.52,62.65,62.81,55.95],"xaxis":"x","y":[60.65680402901572,66.19140978056288,63.09755754096745,61.981431139029176,62.867826229087186,56.10602977559813],"yaxis":"y","type":"scatter"},{"customdata":[[0.4824536433849844],[-1.6548845109712391],[0.9919389702489079],[0.013017709737237038],[-0.06480138862379414],[-0.7876142945253601]],"hovertemplate":"node=1\u003cbr\u003evariable=SiO2\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":false,"x":[2.04,2.05,1.84,2.88,2.12,6.39],"xaxis":"x2","y":[1.5575463566150156,3.704884510971239,0.8480610297510922,2.866982290262763,2.1848013886237942,7.17761429452536],"yaxis":"y2","type":"scatter"},{"customdata":[[-0.47522755696881536],[0.24815785171924265],[0.6994192179320065],[-0.5074807341901622],[0.18444168246061077],[0.21767773373937516]],"hovertemplate":"node=1\u003cbr\u003evariable=Al2O3\u003cbr\u003ein=%{x}\u003cbr\u003eout=%{y}\u003cbr\u003eresidual=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"1","orientation":"v","showlegend":false,"x":[2.68,2.23,2.19,3.32,2.25,6.34],"xaxis":"x3","y":[3.1552275569688155,1.9818421482807573,1.4905807820679935,3.827480734190162,2.0655583175393892,6.122322266260625],"yaxis":"y3","type":"scatter"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[-1.4440397001067722,58.53736526441312],"y":[-1.4440397001067722,58.53736526441312],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[2.5,53.81778807034267],"y":[2.5,53.81778807034267],"type":"scatter","xaxis":"x5","yaxis":"y5"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[-170.73232178047934,817.9170484620402],"y":[-170.73232178047934,817.9170484620402],"type":"scatter","xaxis":"x6","yaxis":"y6"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[55.95,66.19140978056288],"y":[55.95,66.19140978056288],"type":"scatter","xaxis":"x","yaxis":"y"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":false,"x":[0.8480610297510922,7.17761429452536],"y":[0.8480610297510922,7.17761429452536],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"legendgroup":"y=x","line":{"color":"gray"},"mode":"lines","name":"y=x","showlegend":true,"x":[1.4905807820679935,6.34],"y":[1.4905807820679935,6.34],"type":"scatter","xaxis":"x3","yaxis":"y3"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.31999999999999995],"title":{"text":"in"},"scaleanchor":"y","scaleratio":1,"showticklabels":true},"yaxis":{"anchor":"x","domain":[0.0,0.46499999999999997],"title":{"text":"out"},"showticklabels":true},"xaxis2":{"anchor":"y2","domain":[0.33999999999999997,0.6599999999999999],"title":{"text":"in"},"scaleanchor":"y2","scaleratio":1,"showticklabels":true},"yaxis2":{"anchor":"x2","domain":[0.0,0.46499999999999997],"showticklabels":true},"xaxis3":{"anchor":"y3","domain":[0.6799999999999999,0.9999999999999999],"title":{"text":"in"},"scaleanchor":"y3","scaleratio":1,"showticklabels":true},"yaxis3":{"anchor":"x3","domain":[0.0,0.46499999999999997],"showticklabels":true},"xaxis4":{"anchor":"y4","domain":[0.0,0.31999999999999995],"showticklabels":true,"scaleanchor":"y4","scaleratio":1},"yaxis4":{"anchor":"x4","domain":[0.5349999999999999,0.9999999999999999],"title":{"text":"out"},"showticklabels":true},"xaxis5":{"anchor":"y5","domain":[0.33999999999999997,0.6599999999999999],"showticklabels":true,"scaleanchor":"y5","scaleratio":1},"yaxis5":{"anchor":"x5","domain":[0.5349999999999999,0.9999999999999999],"showticklabels":true},"xaxis6":{"anchor":"y6","domain":[0.6799999999999999,0.9999999999999999],"showticklabels":true,"scaleanchor":"y6","scaleratio":1},"yaxis6":{"anchor":"x6","domain":[0.5349999999999999,0.9999999999999999],"showticklabels":true},"annotations":[{"font":{},"showarrow":false,"text":"variable=Fe","x":0.15999999999999998,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=SiO2","x":0.49999999999999994,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=Al2O3","x":0.8399999999999999,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=mass_wet","x":0.15999999999999998,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=mass_dry","x":0.49999999999999994,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"variable=H2O","x":0.8399999999999999,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"}],"legend":{"title":{"text":"node"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-110

Balance the Flowsheet
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 112-115

..  note::

    This example has not yet been completed...

.. GENERATED FROM PYTHON SOURCE LINES 115-135

.. code-block:: default


    mcb: MCBalance = MCBalance(fs=fs_ub)

    # SD configuration
    # df_sds: pd.DataFrame = mcb.create_balance_config(best_measurements='input')

    # cost functions
    cfs: Dict = mcb._create_cost_functions()
    # check for a zero cost when passing the measured values
    for k, v in cfs.items():
        x = mcb.fs.to_dataframe().loc[k, :].drop(columns=['mass_wet']).values.ravel()
        y = v(x=x)
        print(k, y)

    df_bal: pd.DataFrame = mcb.optimise()

    # create a network using the balanced data
    fs_bal: Flowsheet = Flowsheet.from_dataframe(df=df_bal, name='balanced', mc_name_col='name')
    fig = fs_bal.plot_parallel(color='name')
    fig.show()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.85, 2.0) 44.18414624507857
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.5, 0.85) 102.68716348473487
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.15, 0.5) 6822.474633349426
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.075, 0.15) 1299.7196730403964
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.045, 0.075) 12.624316443587384
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    [0.0, 0.045) 44.12603423431622
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 2.850809
             Iterations: 5
             Function evaluations: 1457
                    Al2O3        Fe        H2O          SiO2      mass_dry  size
    name                                                                        
    Node_in -7.002935e-05 -0.034756   0.000000  1.314848e-05 -5.095644e-02   NaN
    coarse   1.096296e-02  3.196257 -14.036747 -8.560657e-04  4.524572e+00   NaN
    fine     2.213041e-08  0.000011   0.000000  2.603801e-09  5.310747e-11   NaN
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 6.922607
             Iterations: 11
             Function evaluations: 2729
                Al2O3        Fe        H2O      SiO2  mass_dry  size
    name                                                            
    Node_in  0.000078 -0.018427   0.000000 -0.000417  0.003000   NaN
    coarse  -0.003995  1.305829 -32.769922  0.082481  7.984925   NaN
    fine    -0.002750  0.683671   0.000000  0.014384 -3.448308   NaN
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 1.994857
             Iterations: 52
             Function evaluations: 10763
                Al2O3        Fe         H2O      SiO2   mass_dry  size
    name                                                              
    Node_in  0.001444 -0.191930    0.000000  0.001535  -0.985332   NaN
    coarse  -0.031624 -1.757421  -24.001292 -0.010482  10.265487   NaN
    fine    -0.073742  0.038438 -357.364351 -0.080776  -7.259364   NaN
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 21.834363
             Iterations: 6
             Function evaluations: 1501
                Al2O3         Fe         H2O      SiO2  mass_dry  size
    name                                                              
    Node_in -0.000113  -0.178690    0.000000 -0.000048 -0.060996   NaN
    coarse   0.014591  10.036741  277.107219  0.004394  6.440876   NaN
    fine     0.004370   5.484283    0.000000  0.001844  0.562201   NaN
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 0.410410
             Iterations: 6
             Function evaluations: 1497
                Al2O3        Fe        H2O      SiO2  mass_dry  size
    name                                                            
    Node_in  0.000040 -0.003939   0.000000 -0.000010  0.017871   NaN
    coarse   0.000738 -0.044401  19.263268 -0.000028 -0.102159   NaN
    fine    -0.004298 -0.122773   0.000000  0.001070 -2.807691   NaN
    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: RuntimeWarning:

    Method powell cannot handle constraints.

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:202: OptimizeWarning:

    Unknown solver options: xatol

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/balance.py:72: RuntimeWarning:

    invalid value encountered in divide

    Optimization terminated successfully.
             Current function value: 1.042026
             Iterations: 26
             Function evaluations: 4708
                Al2O3        Fe       H2O      SiO2  mass_dry  size
    name                                                           
    Node_in  0.003753 -0.012161  0.000000 -0.013599 -0.080565   NaN
    coarse  -0.081375 -0.100791 -0.081055  0.599332  0.897935   NaN
    fine    -0.219394  0.237840  9.380482  0.684675  3.839377   NaN
    Preparing MassComposition data:   0%|          | 0/3 [00:00<?, ?it/s]    Preparing MassComposition data: 100%|##########| 3/3 [00:00<00:00, 552.20it/s]
    Creating MassComposition objects:   0%|          | 0/3 [00:00<?, ?it/s]    Creating MassComposition objects: 100%|##########| 3/3 [00:00<00:00, 22.76it/s]    Creating MassComposition objects: 4it [00:00, 30.28it/s]                       





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.521 seconds)


.. _sphx_glr_download_auto_examples_400_mass_balancing.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 400_mass_balancing.py <400_mass_balancing.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 400_mass_balancing.ipynb <400_mass_balancing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
