
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/resampling_interval_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_resampling_interval_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_resampling_interval_data.py:


Resampling Interval Data
========================

Interval (or fractional) data is common in metallurgy and mineral processing.  Samples are sized using sieves
in a laboratory and each resultant fraction is often assayed to determine chemical composition.
The typical nomenclature is of the interval edges is size_retained, size passing - any particle within an interval
or fraction was retained by the lower sieve size, but passed the sieve size above it.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: default

    import logging

    import numpy as np
    import pandas as pd
    import plotly

    from elphick.mass_composition import MassComposition
    from elphick.mass_composition.datasets.sample_data import size_by_assay








.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default

    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s %(levelname)s %(module)s - %(funcName)s: %(message)s',
                        datefmt='%Y-%m-%dT%H:%M:%S%z',
                        )








.. GENERATED FROM PYTHON SOURCE LINES 27-32

Create a MassComposition object
-------------------------------

We get some demo data in the form of a pandas DataFrame
We create this object as 1D based on the pandas index

.. GENERATED FROM PYTHON SOURCE LINES 33-37

.. code-block:: default


    df_data: pd.DataFrame = size_by_assay()
    df_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>mass_dry</th>
          <th>fe</th>
          <th>sio2</th>
          <th>al2o3</th>
        </tr>
        <tr>
          <th>size_retained</th>
          <th>size_passing</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.850</th>
          <th>2.000</th>
          <td>3.3</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>0.500</th>
          <th>0.850</th>
          <td>9.9</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>0.150</th>
          <th>0.500</th>
          <td>26.5</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>0.075</th>
          <th>0.150</th>
          <td>2.5</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>0.045</th>
          <th>0.075</th>
          <td>8.8</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>0.000</th>
          <th>0.045</th>
          <td>49.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-39

The size index is of the Interval type, maintaining the fractional information.

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: default


    mc_size: MassComposition = MassComposition(df_data, name='Sample')
    mc_size.data.to_dataframe()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>mass_wet</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>Al2O3</th>
        </tr>
        <tr>
          <th>size</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>[0.85, 2.0)</th>
          <td>3.3</td>
          <td>3.3</td>
          <td>0.0</td>
          <td>64.15</td>
          <td>2.04</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>[0.5, 0.85)</th>
          <td>9.9</td>
          <td>9.9</td>
          <td>0.0</td>
          <td>64.33</td>
          <td>2.05</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>[0.15, 0.5)</th>
          <td>26.5</td>
          <td>26.5</td>
          <td>0.0</td>
          <td>64.52</td>
          <td>1.84</td>
          <td>2.19</td>
        </tr>
        <tr>
          <th>[0.075, 0.15)</th>
          <td>2.5</td>
          <td>2.5</td>
          <td>0.0</td>
          <td>62.65</td>
          <td>2.88</td>
          <td>3.32</td>
        </tr>
        <tr>
          <th>[0.045, 0.075)</th>
          <td>8.8</td>
          <td>8.8</td>
          <td>0.0</td>
          <td>62.81</td>
          <td>2.12</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>[0.0, 0.045)</th>
          <td>49.0</td>
          <td>49.0</td>
          <td>0.0</td>
          <td>55.95</td>
          <td>6.39</td>
          <td>6.34</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: default


    mc_size.aggregate()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>mass_wet</th>
          <th>mass_dry</th>
          <th>H2O</th>
          <th>Fe</th>
          <th>SiO2</th>
          <th>Al2O3</th>
        </tr>
        <tr>
          <th>name</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Sample</th>
          <td>100.0</td>
          <td>100.0</td>
          <td>0.0</td>
          <td>60.09245</td>
          <td>4.14753</td>
          <td>4.27716</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-50

First we'll plot the intervals

.. GENERATED FROM PYTHON SOURCE LINES 51-56

.. code-block:: default


    fig = mc_size.plot_intervals(variables=['mass_dry', 'Fe', 'SiO2', 'Al2O3'],
                                 cumulative=False)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="b3d00aa3-3044-46c3-92a9-cca652998c93" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("b3d00aa3-3044-46c3-92a9-cca652998c93")) {                    Plotly.newPlot(                        "b3d00aa3-3044-46c3-92a9-cca652998c93",                        [{"customdata":[["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.045,0.0225],"xaxis":"x4","y":[3.3,3.3,9.9,26.5,2.5,8.8,49.0],"yaxis":"y4","type":"scatter"},{"customdata":[["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.045,0.0225],"xaxis":"x3","y":[64.15,64.15,64.33,64.52,62.65,62.81,55.95],"yaxis":"y3","type":"scatter"},{"customdata":[["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.045,0.0225],"xaxis":"x2","y":[2.04,2.04,2.05,1.84,2.88,2.12,6.39],"yaxis":"y2","type":"scatter"},{"customdata":[["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.045,0.0225],"xaxis":"x","y":[2.68,2.68,2.23,2.19,3.32,2.25,6.34],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.98],"title":{"text":"size"},"type":"log","range":[-1.6478174818886373,0.30102999566398114]},"yaxis":{"anchor":"x","domain":[0.0,0.2275],"title":{"text":"value"}},"xaxis2":{"anchor":"y2","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis2":{"anchor":"x2","domain":[0.2575,0.485],"title":{"text":"value"}},"xaxis3":{"anchor":"y3","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis3":{"anchor":"x3","domain":[0.515,0.7425],"title":{"text":"value"}},"xaxis4":{"anchor":"y4","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis4":{"anchor":"x4","domain":[0.7725,1.0],"title":{"text":"value"}},"annotations":[{"font":{},"showarrow":false,"text":"Al2O3","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.11375,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"SiO2","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.37124999999999997,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"Fe","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.62875,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"mass_dry","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.88625,"yanchor":"middle","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60},"title":{"text":"Sample"}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 57-59

Size distributions are often plotted in the cumulative form. Cumulative passing is achieved by setting the
direction = ascending.

.. GENERATED FROM PYTHON SOURCE LINES 60-65

.. code-block:: default


    fig = mc_size.plot_intervals(variables=['mass_dry', 'Fe', 'SiO2', 'Al2O3'],
                                 cumulative=True, direction='ascending')
    fig





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/mc_xarray.py:157: FutureWarning:

    The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="8f945a98-2288-4ee4-8aed-70c6dc2b2a52" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8f945a98-2288-4ee4-8aed-70c6dc2b2a52")) {                    Plotly.newPlot(                        "8f945a98-2288-4ee4-8aed-70c6dc2b2a52",                        [{"customdata":[["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_passing=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.0225],"xaxis":"x4","y":[100.0,96.7,86.8,60.3,57.8,49.0],"yaxis":"y4","type":"scatter"},{"customdata":[["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_passing=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.0225],"xaxis":"x3","y":[60.09245,59.95398138572905,59.4548732718894,57.22890547263682,56.994429065743944,55.95],"yaxis":"y3","type":"scatter"},{"customdata":[["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_passing=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.0225],"xaxis":"x2","y":[4.14753,4.219451913133402,4.466889400921659,5.621326699834162,5.739896193771625,6.389999999999999],"yaxis":"y2","type":"scatter"},{"customdata":[["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_passing=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[2.0,0.85,0.5,0.15,0.075,0.0225],"xaxis":"x","y":[4.27716,4.3316649431230605,4.571370967741935,5.6179104477611945,5.717301038062283,6.34],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.98],"title":{"text":"size_passing"},"type":"log","range":[-1.6478174818886373,0.30102999566398114]},"yaxis":{"anchor":"x","domain":[0.0,0.2275],"title":{"text":"value"}},"xaxis2":{"anchor":"y2","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis2":{"anchor":"x2","domain":[0.2575,0.485],"title":{"text":"value"}},"xaxis3":{"anchor":"y3","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis3":{"anchor":"x3","domain":[0.515,0.7425],"title":{"text":"value"}},"xaxis4":{"anchor":"y4","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis4":{"anchor":"x4","domain":[0.7725,1.0],"title":{"text":"value"}},"annotations":[{"font":{},"showarrow":false,"text":"Al2O3","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.11375,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"SiO2","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.37124999999999997,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"Fe","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.62875,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"mass_dry","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.88625,"yanchor":"middle","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60},"title":{"text":"Sample"}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 66-67

Now we will resample on a defined grid (interval edges) and view the resampled fractions

.. GENERATED FROM PYTHON SOURCE LINES 68-77

.. code-block:: default

    new_edges = np.unique(np.geomspace(1.0e-03, mc_size.data.to_dataframe().index.right.max() * 3, 50))
    new_coords = np.insert(new_edges, 0, 0)

    mc_upsampled: MassComposition = mc_size.resample_1d(interval_edges=new_edges, precision=3, include_original_edges=True)

    fig = mc_upsampled.plot_intervals(variables=['mass_dry', 'Fe', 'SiO2', 'Al2O3'], cumulative=False)
    # noinspection PyTypeChecker
    plotly.io.show(fig)




.. raw:: html
    :file: images/sphx_glr_resampling_interval_data_001.html





.. GENERATED FROM PYTHON SOURCE LINES 78-81

Close inspection of the plot above reals some sharp dips for some mass intervals.  This is caused by those intervals
being narrower than the adjacent neighbours, hence they have less absolute mass.
This is a visual artefact only, numerically it is correct, as shown by the cumulative plot.

.. GENERATED FROM PYTHON SOURCE LINES 81-85

.. code-block:: default


    fig = mc_upsampled.plot_intervals(variables=['mass_dry', 'Fe', 'SiO2', 'Al2O3'], cumulative=True, direction='ascending')
    fig





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/mass-composition/mass-composition/elphick/mass_composition/mc_xarray.py:157: FutureWarning:

    The return type of `Dataset.dims` will be changed to return a set of dimension names in future, in order to be more consistent with `DataArray.dims`. To access a mapping from dimension names to lengths, please use `Dataset.sizes`.



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="4e504ad9-af07-4e31-ad95-aab1462b111a" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("4e504ad9-af07-4e31-ad95-aab1462b111a")) {                    Plotly.newPlot(                        "4e504ad9-af07-4e31-ad95-aab1462b111a",                        [{"customdata":[["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_right=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[6.0,5.024,4.207,3.522,2.949,2.47,2.068,2.0,1.731,1.45,1.214,1.016,0.851,0.85,0.713,0.597,0.5,0.418,0.35,0.293,0.246,0.206,0.172,0.15,0.144,0.121,0.101,0.085,0.075,0.071,0.059,0.05,0.045,0.042,0.035,0.029,0.024,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.0005],"xaxis":"x4","y":[100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.83656453021456,99.2939356045602,98.51883814707301,97.62711262473702,96.70609127839451,96.7,94.37180443271473,90.62875487087581,86.8,81.7659841970416,75.92160594256731,70.66932698871322,66.55961811117903,63.49568888121832,61.37274361310362,60.3,60.0674982042561,59.4663450703513,58.99112786978595,58.379459254516085,57.8,57.37518237726622,54.49773319361345,51.150386342381324,49.0,47.504905262256486,42.83073748979123,37.60579004955716,32.47384059944338,27.903549878287624,24.225454783732566,20.34754801715867,17.65784690216228,14.889205420363632,12.0455695000674,10.596861728077897,9.130885069578248,7.648132765606541,6.149098057200853,4.634274185399272,3.104154391239881,1.559231915760762],"yaxis":"y4","type":"scatter"},{"customdata":[["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_right=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[6.0,5.024,4.207,3.522,2.949,2.47,2.068,2.0,1.731,1.45,1.214,1.016,0.851,0.85,0.713,0.597,0.5,0.418,0.35,0.293,0.246,0.206,0.172,0.15,0.144,0.121,0.101,0.085,0.075,0.071,0.059,0.05,0.045,0.042,0.035,0.029,0.024,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.0005],"xaxis":"x3","y":[60.09245,60.09245,60.09245,60.09245,60.09245,60.09245,60.09245,60.09245,60.085874707838016,60.063789274761156,60.03168721746358,59.994001586591914,59.95424711586956,59.95398138572905,59.847272563490726,59.66222384320395,59.4548732718894,59.13512323264516,58.70250832488354,58.257209591151216,57.86868421421496,57.55758065237857,57.33676067028791,57.22890547263682,57.20647294154193,57.1499043120312,57.10716781396569,57.0504055911354,56.994429065743944,56.94671402556048,56.59595286424045,56.195155674733634,55.95,55.81243478184692,55.560269060649716,55.405669670410354,55.311562344983145,55.25561400685426,55.22371423760877,55.19973506502828,55.187885361459834,55.17918446398243,55.17351159869375,55.171776601331665,55.17075927287516,55.170448057649125,55.170832090471244,55.171901167627524,55.17364571976613,55.176056786583906],"yaxis":"y3","type":"scatter"},{"customdata":[["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_right=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[6.0,5.024,4.207,3.522,2.949,2.47,2.068,2.0,1.731,1.45,1.214,1.016,0.851,0.85,0.713,0.597,0.5,0.418,0.35,0.293,0.246,0.206,0.172,0.15,0.144,0.121,0.101,0.085,0.075,0.071,0.059,0.05,0.045,0.042,0.035,0.029,0.024,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.0005],"xaxis":"x2","y":[4.14753,4.14753,4.14753,4.14753,4.14753,4.14753,4.14753,4.14753,4.150983807866584,4.162526974280685,4.179228529433137,4.198764405868038,4.219314714308687,4.219451913133402,4.272122893761824,4.363373946855365,4.466889400921659,4.630557622871488,4.854219259779377,5.0852684123152105,5.287313334396901,5.449425613727399,5.564783085987993,5.621326699834162,5.6330287420858065,5.661251432904919,5.681866241308752,5.710652803465085,5.739896193771625,5.765579931773439,5.96659294647306,6.21926654693613,6.389999999999999,6.48992104939494,6.669285796451356,6.774729745375903,6.835188715837271,6.868203607123531,6.884935402555757,6.8953167081532705,6.898907955314234,6.899955362598814,6.898548661966708,6.896950193723283,6.8947671879154475,6.892008085459408,6.888680784194009,6.884792661019261,6.880350592545629,6.875360974350802],"yaxis":"y2","type":"scatter"},{"customdata":[["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize_right=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"spline"},"marker":{"symbol":"circle"},"mode":"lines+markers","name":"","orientation":"v","showlegend":false,"x":[6.0,5.024,4.207,3.522,2.949,2.47,2.068,2.0,1.731,1.45,1.214,1.016,0.851,0.85,0.713,0.597,0.5,0.418,0.35,0.293,0.246,0.206,0.172,0.15,0.144,0.121,0.101,0.085,0.075,0.071,0.059,0.05,0.045,0.042,0.035,0.029,0.024,0.02,0.017,0.014,0.012,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.0005],"xaxis":"x","y":[4.27716,4.27716,4.27716,4.27716,4.27716,4.27716,4.27716,4.27716,4.279577726719818,4.2879535969337645,4.300468429409274,4.315472361690002,4.331556699805368,4.3316649431230605,4.382101710265552,4.4717015494358785,4.571370967741935,4.723350205911204,4.928137201878385,5.13822604197772,5.32081414850367,5.466238017369821,5.568588486178718,5.6179104477611945,5.627935905965561,5.651262205739256,5.667861269954805,5.692094560852465,5.717301038062283,5.741012734085752,5.9338925317067,6.176791836065318,6.34,6.435241799001156,6.606313320551721,6.707011219257317,6.7648600650957125,6.796542382229152,6.8126709550618125,6.822763156654167,6.826326697524195,6.827472713942159,6.826286679550641,6.824843125243145,6.822844178459138,6.820297883503552,6.817211768199183,6.813592864958908,6.809447730441066,6.80478246388008],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.98],"title":{"text":"size_right"},"type":"log","range":[-3.301029995663981,0.7781512503836435]},"yaxis":{"anchor":"x","domain":[0.0,0.2275],"title":{"text":"value"}},"xaxis2":{"anchor":"y2","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis2":{"anchor":"x2","domain":[0.2575,0.485],"title":{"text":"value"}},"xaxis3":{"anchor":"y3","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis3":{"anchor":"x3","domain":[0.515,0.7425],"title":{"text":"value"}},"xaxis4":{"anchor":"y4","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis4":{"anchor":"x4","domain":[0.7725,1.0],"title":{"text":"value"}},"annotations":[{"font":{},"showarrow":false,"text":"Al2O3","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.11375,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"SiO2","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.37124999999999997,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"Fe","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.62875,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"mass_dry","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.88625,"yanchor":"middle","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60},"title":{"text":"Sample"}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 86-89

We can upsample each of the original fraction by a factor.  Since adjacent fractions are similar, the fractional
plot is reasonably smooth.  Note however, that fraction widths are still different, caused by the original sieve
selection.

.. GENERATED FROM PYTHON SOURCE LINES 89-94

.. code-block:: default


    mc_upsampled_2: MassComposition = mc_size.resample_1d(interval_edges=10, precision=3)
    fig = mc_upsampled_2.plot_intervals(variables=['mass_dry', 'Fe', 'SiO2', 'Al2O3'], cumulative=False)
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="032801ec-7a40-4407-bbd0-8b7402a08da3" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("032801ec-7a40-4407-bbd0-8b7402a08da3")) {                    Plotly.newPlot(                        "032801ec-7a40-4407-bbd0-8b7402a08da3",                        [{"customdata":[["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"],["mass_dry"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,1.885,1.77,1.655,1.54,1.425,1.31,1.195,1.08,0.965,0.85,0.815,0.78,0.745,0.71,0.675,0.64,0.605,0.57,0.535,0.5,0.465,0.43,0.395,0.36,0.325,0.29,0.255,0.22,0.185,0.15,0.143,0.135,0.128,0.12,0.112,0.105,0.098,0.09,0.082,0.075,0.072,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.04,0.036,0.032,0.027,0.022,0.018,0.013,0.009,0.004,0.002],"xaxis":"x4","y":[0.029323050615602142,0.029323050615602142,0.08960335157317445,0.15233495212039827,0.21751785225717413,0.2851520519835731,0.3552375512996093,0.4277743502051834,0.502762448700409,0.5802018467852292,0.6600925444596442,0.32024247530854666,0.5211115271869033,0.7024678116684839,0.864311328753331,1.006642078441402,1.129460060732697,1.2327652756272727,1.3165577231250154,1.3808374032260389,1.4256043159303147,1.7750709167984695,2.3476964943336185,2.7784982372265006,3.0674761454772295,3.2146302190856915,3.219960458051986,3.0834668623760564,2.8051494320579025,2.3850081670975527,1.823043067494993,0.26701425759761577,0.24087889921604955,0.17242287124739164,0.1746164049332677,0.1734938226308742,0.16959887514294536,0.20291032166360168,0.29314309992956566,0.3812833384491796,0.42463810918950884,0.2903581685427383,0.4569270155156744,0.6101693641618482,0.7500852144812882,0.8766745664739872,0.9899374201399382,1.0898737754791696,1.1764836324916388,1.24976699117736,1.3097238515363543,2.665308245518048,2.73903117644727,3.244197202280425,4.717545225465237,5.395887907260722,4.763684809502287,6.461533807496213,5.536296481521127,7.3274170873078175,6.149098057200853],"yaxis":"y4","type":"scatter"},{"customdata":[["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"],["Fe"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,1.885,1.77,1.655,1.54,1.425,1.31,1.195,1.08,0.965,0.85,0.815,0.78,0.745,0.71,0.675,0.64,0.605,0.57,0.535,0.5,0.465,0.43,0.395,0.36,0.325,0.29,0.255,0.22,0.185,0.15,0.143,0.135,0.128,0.12,0.112,0.105,0.098,0.09,0.082,0.075,0.072,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.04,0.036,0.032,0.027,0.022,0.018,0.013,0.009,0.004,0.002],"xaxis":"x3","y":[64.10099189628556,64.10099189628556,64.10901375606922,64.11750648659236,64.12577556969012,64.13376112137506,64.14145977579362,64.14888019847888,64.156034277902,64.16293460855923,64.16959362222552,64.22428926863518,64.26694754061955,64.28812767538257,64.30278427803754,64.31491613510997,64.32610650321642,64.3371681570873,64.34862323182678,64.36088572514782,64.37434994261572,64.54002785024107,64.69469683074368,64.750803724814,64.75765748654851,64.72944801608438,64.66725506783976,64.56267319813495,64.39365222540077,64.10748072252153,63.55637439394754,63.01892220784568,62.91499174196413,62.77103630777622,62.61013055971063,62.476795057666145,62.43059024676298,62.45168378538419,62.51037946182967,62.582458286910736,62.645142666494394,63.325523858066944,63.74580728995735,63.77500243117736,63.65436329937003,63.45012824547355,63.186118822269165,62.871286234696846,62.50788329572777,62.094382798755944,61.62657195564098,59.7524205748882,57.96200940708789,57.01365531853785,56.32410596668881,55.82961583703743,55.539049043793696,55.35122621336005,55.235841600060944,55.180293716707254,55.170832090471244],"yaxis":"y3","type":"scatter"},{"customdata":[["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"],["SiO2"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,1.885,1.77,1.655,1.54,1.425,1.31,1.195,1.08,0.965,0.85,0.815,0.78,0.745,0.71,0.675,0.64,0.605,0.57,0.535,0.5,0.465,0.43,0.395,0.36,0.325,0.29,0.255,0.22,0.185,0.15,0.143,0.135,0.128,0.12,0.112,0.105,0.098,0.09,0.082,0.075,0.072,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.04,0.036,0.032,0.027,0.022,0.018,0.013,0.009,0.004,0.002],"xaxis":"x2","y":[2.037282289075867,2.037282289075867,2.037727135827591,2.0381980944006575,2.0386566507585453,2.039099484073251,2.0395264076980832,2.0399379021711384,2.0403346267609086,2.040717279885693,2.041086550941912,2.0702891394906797,2.0875855385310027,2.088756668208234,2.084032421920897,2.075981573457574,2.065444480417269,2.052663884136061,2.037599636238751,2.0200288450068933,1.999569072712562,1.8829732843577827,1.7773624902467224,1.7345492810100491,1.7221370795110658,1.7302844126231995,1.7572490851209,1.8066542256163134,1.8892691070686882,2.031457927311618,2.307593971109741,2.604856221918562,2.727521935898332,2.8798840276419235,3.0270451689232116,3.118330256653189,3.1123465005348816,3.0466661841680573,2.9525916485888075,2.8564262271720104,2.7803275560367178,2.3480939117220276,2.043207550287477,1.9496685304404744,1.9329564939053923,1.955524923271747,2.003216164247694,2.0699471525144526,2.1531335617300127,2.2520153667513596,2.366976320737315,3.6380580112547865,4.965985269486806,5.662748909061347,6.162305871775989,6.512254013184285,6.710009617712036,6.829030746154456,6.892282565369678,6.908677934879508,6.888680784194008],"yaxis":"y2","type":"scatter"},{"customdata":[["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"],["Al2O3"]],"hovertemplate":"component=%{customdata[0]}\u003cbr\u003esize=%{x:.3f}\u003cbr\u003evalue=%{y:.2f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid","shape":"vh"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":[2.0,1.885,1.77,1.655,1.54,1.425,1.31,1.195,1.08,0.965,0.85,0.815,0.78,0.745,0.71,0.675,0.64,0.605,0.57,0.535,0.5,0.465,0.43,0.395,0.36,0.325,0.29,0.255,0.22,0.185,0.15,0.143,0.135,0.128,0.12,0.112,0.105,0.098,0.09,0.082,0.075,0.072,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.04,0.036,0.032,0.027,0.022,0.018,0.013,0.009,0.004,0.002],"xaxis":"x","y":[2.8239199176396346,2.8239199176396346,2.8003624789784336,2.7754222550710685,2.751138806683125,2.7276879923485353,2.705079696441666,2.6832884713070624,2.6622794045691602,2.642015510542609,2.6224602813876428,2.441151436641541,2.3107138368648306,2.2591141052005597,2.2332304235386187,2.2191540600538198,2.211691701616333,2.2085121744701213,2.208465934987501,2.2109806172217916,2.215813067828462,2.1491958839607213,2.0826901189419837,2.0611234735603743,2.0625705788651976,2.081016530119521,2.1165681231493756,2.1740422277125315,2.265356369698927,2.4186473005959814,2.7125406683306625,3.0362578913780607,3.187191947461585,3.3686668401276236,3.535122763520336,3.624846329467769,3.596789618052428,3.502027102163363,3.3777934297116277,3.2556733715409147,3.161314741468356,2.61365267389457,2.2200624715926653,2.0909926949548185,2.057439428264721,2.0721396786534036,2.1171757116986316,2.1847418215746766,2.271392603493005,2.375932228422926,2.498548963465983,3.7166510383421794,4.981623275700363,5.6455359576846895,6.121735335948125,6.45555398727473,6.644421236137181,6.758356092563757,6.819221602560513,6.835519970260864,6.817211768199183],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.98],"title":{"text":"size"},"type":"log","range":[-2.6989700043360183,0.30102999566398114]},"yaxis":{"anchor":"x","domain":[0.0,0.2275],"title":{"text":"value"}},"xaxis2":{"anchor":"y2","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis2":{"anchor":"x2","domain":[0.2575,0.485],"title":{"text":"value"}},"xaxis3":{"anchor":"y3","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis3":{"anchor":"x3","domain":[0.515,0.7425],"title":{"text":"value"}},"xaxis4":{"anchor":"y4","domain":[0.0,0.98],"matches":"x","showticklabels":false,"type":"log"},"yaxis4":{"anchor":"x4","domain":[0.7725,1.0],"title":{"text":"value"}},"annotations":[{"font":{},"showarrow":false,"text":"Al2O3","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.11375,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"SiO2","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.37124999999999997,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"Fe","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.62875,"yanchor":"middle","yref":"paper"},{"font":{},"showarrow":false,"text":"mass_dry","textangle":90,"x":0.98,"xanchor":"left","xref":"paper","y":0.88625,"yanchor":"middle","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60},"title":{"text":"Sample"}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 95-96

Validate the head grade against the original sample

.. GENERATED FROM PYTHON SOURCE LINES 96-103

.. code-block:: default


    pd.testing.assert_frame_equal(mc_size.aggregate().reset_index(drop=True),
                                  mc_upsampled.aggregate().reset_index(drop=True))

    pd.testing.assert_frame_equal(mc_size.aggregate().reset_index(drop=True),
                                  mc_upsampled_2.aggregate().reset_index(drop=True))








.. GENERATED FROM PYTHON SOURCE LINES 104-105

Complete a round trip by converting the up-sampled objects back to the original intervals and validate.

.. GENERATED FROM PYTHON SOURCE LINES 105-115

.. code-block:: default


    orig_index = mc_size.data.to_dataframe().index
    original_edges: np.ndarray = np.sort(np.unique(list(orig_index.left) + list(orig_index.right)))

    mc_downsampled: MassComposition = mc_upsampled.resample_1d(interval_edges=original_edges, precision=3)
    mc_downsampled_2: MassComposition = mc_upsampled_2.resample_1d(interval_edges=original_edges, precision=3)

    pd.testing.assert_frame_equal(mc_size.data.to_dataframe(), mc_downsampled.data.to_dataframe())
    pd.testing.assert_frame_equal(mc_size.data.to_dataframe(), mc_downsampled_2.data.to_dataframe())









.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.906 seconds)


.. _sphx_glr_download_auto_examples_resampling_interval_data.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: resampling_interval_data.py <resampling_interval_data.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: resampling_interval_data.ipynb <resampling_interval_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
