filename: demo_data.csv
title: Demo Data
description: A small (single sample) iron ore size x assay dataset
url: https://www.researchgate.net/publication/231575341_In_depth_analysis_of_alumina_removal_from_iron_ore_fines_using_teetered_bed_gravity_separator
citation: Sarkar, Biswajit & Das, Avimanyu & Roy, Subrata & Rai, Satish. (2007). In depth analysis of alumina removal from iron ore fines using teetered bed gravity separator. Mineral Processing and Extractive Metallurgy (Trans. Inst. Min Metall. C). 117. 10.1179/174328508X251851.