
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/xarray_examples/math_operations_xr.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_xarray_examples_math_operations_xr.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_xarray_examples_math_operations_xr.py:


Math Operations XR
==================

Demonstrate splitting and math operations that preserve the mass balance of components.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: default


    import xarray as xr
    import pandas as pd

    from elphick.mass_composition import MassComposition
    from elphick.mass_composition.datasets.sample_data import sample_data
    # noinspection PyUnresolvedReferences
    from elphick.mass_composition.mc_xarray import MassCompositionAccessor








.. GENERATED FROM PYTHON SOURCE LINES 19-23

Create a mass-composition (mc) enabled Xarray Dataset
-----------------------------------------------------

We get some demo data in the form of a pandas DataFrame

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: default


    df_data: pd.DataFrame = sample_data()
    print(df_data.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           wet_mass  mass_dry    FE  SIO2  al2o3  LOI  group
    index                                                   
    0         100.0      90.0  57.0   5.2    3.0  5.0  grp_1
    1          90.0      80.0  59.0   3.1    1.7  4.0  grp_1
    2         110.0      90.0  61.0   2.2    0.9  3.0  grp_2




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Construct a Xarray Dataset and standardise the chemistry variables

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: default


    # noinspection PyProtectedMember
    xr_ds: xr.Dataset = MassComposition(df_data)._data
    print(xr_ds)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 100.0 90.0 110.0
        mass_dry  (index) float64 24B 90.0 80.0 90.0
        Fe        (index) float64 24B 57.0 59.0 61.0
        SiO2      (index) float64 24B 5.2 3.1 2.2
        Al2O3     (index) float64 24B 3.0 1.7 0.9
        LOI       (index) float64 24B 5.0 4.0 3.0
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            unnamed
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}




.. GENERATED FROM PYTHON SOURCE LINES 37-39

Split the original Dataset and return the complement of the split fraction.
Splitting does not modify the absolute grade of the input.

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: default


    xr_ds_split, xr_ds_comp = xr_ds.mc.split(fraction=0.1)
    print(xr_ds_split)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 10.0 9.0 11.0
        mass_dry  (index) float64 24B 9.0 8.0 9.0
        Fe        (index) float64 24B 57.0 59.0 61.0
        SiO2      (index) float64 24B 5.2 3.1 2.2
        Al2O3     (index) float64 24B 3.0 1.7 0.9
        LOI       (index) float64 24B 5.0 4.0 3.0
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            (0.1 * unnamed)
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}




.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: default

    print(xr_ds_comp)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 90.0 81.0 99.0
        mass_dry  (index) float64 24B 81.0 72.0 81.0
        Fe        (index) float64 24B 57.0 59.0 61.0
        SiO2      (index) float64 24B 5.2 3.1 2.2
        Al2O3     (index) float64 24B 3.0 1.7 0.9
        LOI       (index) float64 24B 5.0 4.0 3.0
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            (0.9 * unnamed)
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Add the split and complement parts using the mc.add method

.. GENERATED FROM PYTHON SOURCE LINES 50-54

.. code-block:: default


    xr_ds_sum: xr.Dataset = xr_ds_split.mc.add(xr_ds_comp)
    print(xr_ds_sum)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 100.0 90.0 110.0
        mass_dry  (index) float64 24B 90.0 80.0 90.0
        Fe        (index) float64 24B 57.0 59.0 61.0
        SiO2      (index) float64 24B 5.2 3.1 2.2
        Al2O3     (index) float64 24B 3.0 1.7 0.9
        LOI       (index) float64 24B 5.0 4.0 3.0
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            ((0.1 * unnamed) + (0.9 * unnamed))
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}




.. GENERATED FROM PYTHON SOURCE LINES 55-56

Confirm the sum of the splits is materially equivalent to the starting object.

.. GENERATED FROM PYTHON SOURCE LINES 57-60

.. code-block:: default


    pd.testing.assert_frame_equal(xr_ds.to_dataframe(), xr_ds_sum.to_dataframe())








.. GENERATED FROM PYTHON SOURCE LINES 61-62

Add finally add and then subtract the split portion to the original object, and check the output.

.. GENERATED FROM PYTHON SOURCE LINES 63-69

.. code-block:: default


    xr_ds_sum: xr.Dataset = xr_ds.mc.add(xr_ds_split)
    xr_ds_minus: xr.Dataset = xr_ds_sum.mc.sub(xr_ds_split)
    pd.testing.assert_frame_equal(xr_ds_minus.to_dataframe(), xr_ds.to_dataframe())
    print(xr_ds_minus)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 100.0 90.0 110.0
        mass_dry  (index) float64 24B 90.0 80.0 90.0
        Fe        (index) float64 24B 57.0 59.0 61.0
        SiO2      (index) float64 24B 5.2 3.1 2.2
        Al2O3     (index) float64 24B 3.0 1.7 0.9
        LOI       (index) float64 24B 5.0 4.0 3.0
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            ((unnamed + (0.1 * unnamed)) - (0.1 * unnamed))
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Demonstrate division

.. GENERATED FROM PYTHON SOURCE LINES 72-76

.. code-block:: default


    xr_ds_div = xr_ds_split.mc.div(xr_ds)
    print(xr_ds_div)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.Dataset> Size: 192B
    Dimensions:   (index: 3)
    Coordinates:
      * index     (index) int64 24B 0 1 2
    Data variables:
        mass_wet  (index) float64 24B 0.1 0.1 0.1
        mass_dry  (index) float64 24B 0.1 0.1 0.1
        Fe        (index) float64 24B 0.1 0.1 0.1
        SiO2      (index) float64 24B 0.1 0.1 0.1
        Al2O3     (index) float64 24B 0.1 0.1 0.1
        LOI       (index) float64 24B 0.1 0.1 0.1
        group     (index) object 24B 'grp_1' 'grp_1' 'grp_2'
    Attributes:
        mc_name:            ((0.1 * unnamed) / unnamed)
        mc_vars_mass:       ['mass_wet', 'mass_dry']
        mc_vars_chem:       ['Fe', 'SiO2', 'Al2O3', 'LOI']
        mc_vars_attrs:      ['group']
        mc_interval_edges:  {}





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.104 seconds)


.. _sphx_glr_download_auto_examples_xarray_examples_math_operations_xr.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: math_operations_xr.py <math_operations_xr.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: math_operations_xr.ipynb <math_operations_xr.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
